# pc-configurator

./: README.md
src/: PCConfigurator.sln
src/PCConfigurator.Application/: ComponentManager.cs  ComponentTypeViewModel.cs  ComponentTypesManager.cs  ComponentViewModel.cs  ComponentWriteModel.cs  ComponentsManager.cs  ConfigurationViewModel.cs  ConfigurationWriteModel.cs  ConfigurationsManager.cs  EntityManager.cs  PCConfigurator.Application.csproj  Page.cs  PageRequest.cs
src/PCConfigurator.Application.Tests/: ComponentTypesManagerTests.cs  EntityManagerTests.cs  PCConfigurator.Application.Tests.csproj
src/PCConfigurator.Application/ComponentTypes/: ComponentTypeViewModel.cs
src/PCConfigurator.Application/Components/: ComponentViewModel.cs  ComponentWriteModel.cs  ComponentsManager.cs
src/PCConfigurator.Application/Configurations/: ConfigurationViewModel.cs  ConfigurationWriteModel.cs  ConfigurationsManager.cs
src/PCConfigurator.Application/Exceptions/: ComponentInUseException.cs
src/PCConfigurator.Application/Repositories/: ComponentTypesRepository.cs  Repository.cs
src/PCConfigurator.Core/: Component.cs  ComponentType.cs  Configuration.cs  ConfigurationComponent.cs  Entity.cs  NamedEntity.cs
src/PCConfigurator.Core.Tests/: ComponentTests.cs  ComponentTypeTests.cs  ConfigurationTests.cs  PCConfigurator.Core.Tests.csproj
src/PCConfigurator.DataAccess.Mssql.EntityFramework/: IDbContext.cs  PCConfigurator.DataAccess.Mssql.EntityFramework.csproj  PCConfiguratorDBContext.cs
src/PCConfigurator.DataAccess.Mssql.EntityFramework/Migrations/: 20190929092341_AddComponentTypes.Designer.cs  20190929092341_AddComponentTypes.cs  20190929183723_AddComponent.Designer.cs  20190929183723_AddComponent.cs  20190930211505_AddConfigurations.Designer.cs  20190930211505_AddConfigurations.cs  20191002073742_AddedQuantity.Designer.cs  20191002073742_AddedQuantity.cs  PCConfiguratorDBContextModelSnapshot.cs
src/PCConfigurator.DataAccess.Mssql.EntityFramework/Repositories/: ComponentRepository.cs  ConfigurationsRepository.cs  GenericMssqlRepository.cs  MssqlComponentTypesRepository.cs
src/PCConfigurator.Web/: PCConfigurator.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PCConfigurator.Web/ContractResolvers/: DictionaryAsArrayResolver.cs
src/PCConfigurator.Web/Controllers/: ComponentTypesController.cs  ComponentsController.cs  ConfigurationsController.cs  HomeController.cs  ManagementController.cs  baseController.cs
src/PCConfigurator.Web/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkFilter.cs
src/PCConfigurator.Web/Models/: AddComponentViewModel.cs  AddConfigurationViewModel.cs  AddConfigurationWriteModel.cs  ComponentTypesIndexViewModel.cs  DataTablesRequest.cs  ErrorViewModel.cs  HomeViewModel.cs
src/PCConfigurator.Web/Models/DataTables/: DataTablesResponse.cs
src/PCConfigurator.Web/Models/View/: AddComponentViewModel.cs  AddConfigurationViewModel.cs  ComponentTypesIndexViewModel.cs
src/PCConfigurator.Web/Models/Write/: AddConfigurationWriteModel.cs
src/PCConfigurator.Web/Views/: _ViewImports.cshtml
src/PCConfigurator.Web/Views/ComponentTypes/: Index.cshtml
src/PCConfigurator.Web/Views/Components/: AddComponent.cshtml  EditComponent.cshtml  Index.cshtml  _Form.cshtml
src/PCConfigurator.Web/Views/Configurations/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/PCConfigurator.Web/Views/Home/: Index.cshtml
(+16 files in other folders)
