<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190929091351_AddComponentType.cs" />
    <Compile Remove="Migrations\20190929091351_AddComponentType.Designer.cs" />
    <Compile Remove="Migrations\20190929091544_AddComponentType.cs" />
    <Compile Remove="Migrations\20190929091544_AddComponentType.Designer.cs" />
    <Compile Remove="Migrations\20190929091658_AddComponentType.cs" />
    <Compile Remove="Migrations\20190929091658_AddComponentType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCConfigurator.Application\PCConfigurator.Application.csproj" />
    <ProjectReference Include="..\PCConfigurator.Core\PCConfigurator.Core.csproj" />
  </ItemGroup>

</Project>
